<?xml version="1.0" encoding="utf-8"?>
<index>
    <info>
        <name>Way of Bird of Hermes</name>
        <description>Monastic Tradition Subvariant - Bird of Hermes (Homebrew)</description>
        <author>Batuhan Takır</author>
        <update version="1.0">
            <file name="BirdOfHermes_Monk_Aurora.xml" url="https://raw.githubusercontent.com/48sjjqry5t-oss/tikirhomebrew/refs/heads/main/BirdOfHermes_Monk_Aurora.xml" />
        </update>
    </info>
    <files>
        <file name="BirdOfHermes_Monk_Aurora.xml" url="https://raw.githubusercontent.com/48sjjqry5t-oss/tikirhomebrew/refs/heads/main/BirdOfHermes_Monk_Aurora.xml" />
    </files>
</index>
